<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Enter name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:hint="Enter distance (miles)"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:hint="Enter time (hr: min: sec)"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Add Run"
            android:id="@+id/addRunButton"
            android:onClick="onClickAddButton"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="View all Runs"
            android:id="@+id/viewRunButton"
            android:onClick="onClickViewButton"
            android:layout_gravity="center_horizontal"/>



</LinearLayout>